# swellrt-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  settings.gradle
doc/: wave-android-cursor-transformation.ods
res/layout/: activity_explorer.xml  activity_main.xml  activity_select_model.xml
res/menu/: explorer.xml
res/values/: strings.xml
src/org/swellrt/android/: AppConstants.java  EditorActivity.java  ExplorerActivity.java  ListTypeAdapter.java  MainActivity.java  SelectModelActivity.java
swellrt-android-demo/: build.gradle
swellrt-android-demo/src/main/java/org/swellrt/android/: AddUserDialogFragment.java  EditorActivity.java  ExplorerActivity.java  ListTypeAdapter.java  MainActivity.java  SelectModelActivity.java
swellrt-android-demo/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_select_model.xml
swellrt-android-demo/src/main/res/menu/: editor.xml  select_model.xml
swellrt-android-demo/src/main/res/values/: strings.xml
swellrt-client-android/: build.gradle  proguard-rules.pro
swellrt-client-android/src/main/: AndroidManifest.xml
swellrt-client-android/src/main/java/org/swellrt/android/service/: SwellRTFragmentActivity.java  SwellRTService.java  WaveDocEditorBinder.java  WaveHttpLogin.java  WaveLoader.java  WaveSocketWAsync.java
swellrt-client-android/src/main/res/values/: strings.xml
