apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "org.swellrt.android.demo"
        minSdkVersion 17
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}



dependencies {

    // Workaround for library module dependencies. See https://code.google.com/p/android/issues/detail?id=52962
    releaseCompile project(path: ':swellrt-client-android', configuration: 'release')
    debugCompile project(path: ':swellrt-client-android', configuration: 'debug')

    compile 'com.android.support:support-v4:19.0.+'
}


